﻿<?xml
    version="1.0"
    encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="Ids2A.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- Colours -->
            <Color x:Key="BackgroundColor">#0F0F0F</Color>
            <Color x:Key="TextColor">White</Color>
            <Color x:Key="BorderColor">White</Color>
            <Color x:Key="EditBackgroundColur">SlateGray</Color>

            <Color x:Key="TestingServerBackground">Orange</Color>
            <Color x:Key="MainServerBackground">SteelBlue</Color>

            <Color x:Key="PickedUpColor">DeepSkyBlue</Color>


            <!-- Styles -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="TripHeading">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="10" />
            </Style>

            <Style TargetType="Label" x:Key="VerySmallText">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="5" />
            </Style>

            <Style TargetType="Label" x:Key="SmallText">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="8" />
            </Style>

            <Style TargetType="Label" x:Key="MenuText">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style TargetType="Label" x:Key="MenuTextLarger">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style TargetType="BoxView" x:Key="HorizontalBorder">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource EditBackgroundColur}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
            </Style>

            <!-- Sign In Page -->
            <x:String x:Key="MainTitle">Ids2A</x:String>
            <x:String x:Key="TestingServer">Login to IDS TESTING SERVER as a driver</x:String>
            <x:String x:Key="MainServer">Login to IDS MAIN SERVER as a driver</x:String>
            <x:String x:Key="Account">Account</x:String>
            <x:String x:Key="UserName">User name</x:String>
            <x:String x:Key="Password">Password</x:String>
            <x:String x:Key="SignIn">Sign in</x:String>
            <x:String x:Key="SignOut">Sign out</x:String>
            <x:String x:Key="ManualBarcodeInput">Manual barcode input</x:String>
            <x:String x:Key="Visibility">Visibility</x:String>
            <x:String x:Key="Sort1">Sort 1</x:String>
            <x:String x:Key="Sort2">Sort 2</x:String>

            <!-- Trip List -->
            <x:String x:Key="TripHeadingBasic">Pick-up and Deliveries (Basic)</x:String>
            <x:String x:Key="TripId">Trip Id</x:String>
            <x:String x:Key="Zone">Zone</x:String>
            <x:String x:Key="Pieces">Pieces</x:String>
            <x:String x:Key="Scanned">Scanned</x:String>
            <x:String x:Key="Balance">Balance</x:String>


            <!-- Visibility -->
            <x:Array x:Key="VisibilityMenu" Type="{x:Type x:String}">
                <x:String>All</x:String>
                <x:String>Pick-up</x:String>
                <x:String>Delivery</x:String>
                <x:String>New</x:String>
            </x:Array>

            <x:Array x:Key="SortMenu" Type="{x:Type x:String}">
                <x:String>Status</x:String>
                <x:String>Id</x:String>
                <x:String>Due time</x:String>
                <x:String>Acct id</x:String>
                <x:String>Acct number</x:String>
                <x:String>Co name</x:String>
                <x:String>Reference</x:String>
                <x:String>New</x:String>
            </x:Array>


            <!-- Basic Menu -->
            <x:Array x:Key="BasicMenu" Type="{x:Type x:String}">
                <x:String>Pickup and deliveries</x:String>
                <x:String>Cross dock</x:String>
            </x:Array>
        </ResourceDictionary>
    </Application.Resources>
</Application>