﻿<?xml
    version="1.0"
    encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ids2A"
             x:Class="Ids2A.MainPage" BackgroundColor="{StaticResource BackgroundColor}">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" Margin="5,0,5,0">
            <Label Text="{Binding MainTitle}" HorizontalOptions="StartAndExpand" />
            <Image x:Name="OnLineImage" Source="{local:ImageResource Ids2A.Resources.Images.online32x32.png}"
                   Aspect="Fill" HeightRequest="32" WidthRequest="32" IsVisible="{Binding OnLine}" />
            <Image x:Name="OffLineImage" Source="{local:ImageResource Ids2A.Resources.Images.offline32x32.png}"
                   Aspect="Fill" HeightRequest="32" WidthRequest="32" IsVisible="{Binding OffLine}" />

            <Image x:Name="MenuImage" Source="{local:ImageResource Ids2A.Resources.Images.menu32x32.png}"
                   Margin="0,0,10,0"
                   Aspect="Fill" HeightRequest="32" WidthRequest="32" IsVisible="{Binding MenuButtonVisible}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowMenu}" NumberOfTapsRequired="1"
                                          Tapped="MenuImageTapGestureRecognizer_OnTapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <BoxView Style="{StaticResource HorizontalBorder}" />
        <StackLayout x:Name="BarcodeScanner" Orientation="Horizontal" IsVisible="{Binding BarcodeScannerVisible}">
            <Entry x:Name="Barcode" HorizontalOptions="FillAndExpand" Text="{Binding BarcodeInput}" />
            <Image x:Name="UseZing" Source="{local:ImageResource Ids2A.Resources.Images.barcode.png}" />
        </StackLayout>
        <AbsoluteLayout x:Name="BaseLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="ViewArea" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0"
                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" />
            <Frame x:Name="MenuBackground" BackgroundColor="White" Opacity="0.3" AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="1,1,1.1,1" />
            <Frame x:Name="SideMenu" BackgroundColor="{StaticResource BorderColor}" HorizontalOptions="FillAndExpand"  Padding="2,2,2,2"
                   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,0,0.8,0.5" HasShadow="True">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             BackgroundColor="{StaticResource BackgroundColor}">

                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal"
                                 HeightRequest="40">
                        <Picker HorizontalOptions="FillAndExpand" Title="{StaticResource Visibility}" ItemsSource="{StaticResource VisibilityMenu}" SelectedIndex="{Binding VisibilityIndex}" />
                        <Picker HorizontalOptions="FillAndExpand" Title="{StaticResource Sort1}"  ItemsSource="{StaticResource SortMenu}" SelectedIndex="{Binding Sort1Index}"/>
                        <Picker HorizontalOptions="FillAndExpand" Title="{StaticResource Sort2}" ItemsSource="{StaticResource SortMenu}" SelectedIndex="{Binding Sort2Index}"/>
                    </StackLayout>
                    <StackLayout x:Name="MenuLoadArea" VerticalOptions="CenterAndExpand" />
                    <StackLayout VerticalOptions="End">
                        <StackLayout VerticalOptions="End" HorizontalOptions="Fill" Orientation="Horizontal"
                                     HeightRequest="30">
                            <Switch IsToggled="{Binding ManualBarcodeInput}" />
                            <Label Text="{StaticResource ManualBarcodeInput}" Style="{StaticResource MenuText}" />
                        </StackLayout>
                        <Button x:Name="SignOutButton" Text="{StaticResource SignOut}" Command="{Binding SignOut}"
                                HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>