<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;AlphaT</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AlphaT|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\Addresses.cs" Link="Data\Addresses.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\Company.cs" Link="Data\Company.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\Constants.cs" Link="Data\Constants.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\CrashReport.cs" Link="Data\CrashReport.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\Customers.cs" Link="Data\Customers.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\GpsData.cs" Link="Data\GpsData.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\Maps.cs" Link="Data\Maps.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\Messaging.cs" Link="Data\Messaging.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\PackageTypes.cs" Link="Data\PackageTypes.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\Preferences.cs" Link="Data\Preferences.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\PreFetch.cs" Link="Data\PreFetch.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\ProgramData.cs" Link="Data\ProgramData.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\Reseller.cs" Link="Data\Reseller.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\Roles.cs" Link="Data\Roles.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\RouteOptimisation.cs" Link="Data\RouteOptimisation.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\Routes.cs" Link="Data\Routes.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\Staff.cs" Link="Data\Staff.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\Trips.cs" Link="Data\Trips.cs" />
    <Compile Include="..\..\Azure Web Service\ProtocolData\Data\Zones.cs" Link="Data\Zones.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
