﻿<?xml
    version="1.0"
    encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ids2A.Views.Standard.TripView"
             xmlns:local="clr-namespace:Ids2A"
             xmlns:convertors="clr-namespace:Ids2A.Convertors">
    <ContentView.Resources>
        <ResourceDictionary>
            <convertors:StatusToColourConvertor x:Key="StatusToColourConvertor" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <Label Text="{StaticResource TripHeadingBasic}" Style="{StaticResource TripHeading}" />
            <BoxView Style="{StaticResource HorizontalBorder}" />
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    BackgroundColor="{Binding Status, Converter={StaticResource StatusToColourConvertor}}"
                                    WidthRequest="2" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource VerySmallText}"
                                           Text="{StaticResource TripId}" />
                                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource SmallText}"
                                           Text="{Binding TripId}" />

                                    <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource VerySmallText}"
                                           Text="{StaticResource Zone}" />
                                    <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource SmallText}"
                                           Text="{Binding Zone}" />

                                    <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource VerySmallText}"
                                           Text="{StaticResource Pieces}" />
                                    <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource SmallText}"
                                           Text="{Binding Pieces}" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>